# OdontoPrevSprint4-final-ok

./: pom.xml  readme.md
src/: Devops - readme.md
src/main/java/com/example/sinistros/: MainRunner.java
src/main/java/com/example/sinistros/config/: RabbitMQConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/example/sinistros/controller/: AnaliseController.java  AnalisePreditivaController.java  FuncionarioController.java  UsuarioController.java  homeController.java
src/main/java/com/example/sinistros/dto/: FuncionarioDTO.java  UsuarioDTO.java
src/main/java/com/example/sinistros/messaging/: RabbitMQConsumerService.java  RabbitMQProducerService.java
src/main/java/com/example/sinistros/model/: Funcionario.java  Usuario.java
src/main/java/com/example/sinistros/repository/: FotoRepository.java  FuncionarioRepository.java  UsuarioRepository.java
src/main/java/com/example/sinistros/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/example/sinistros/service/: AnaliseConsumer.java  AnaliseProducer.java  FotoService.java  FuncionarioService.java  OpenAIService.java  UsuarioService.java
src/main/resources/: application.properties  messages.properties  messages_en.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: scripts.js
src/main/resources/templates/: analises.html  form.html  funcionario.html  home.html  lista-funcionarios.html
