spring.datasource.url=jdbc.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.username=RM553227
spring.datasource.password=180305
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
server.port=8081
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace




spring.web.locale=pt_BR
spring.web.locale-resolver=accept-header
spring.messages.basename=messages
spring.messages.encoding=UTF-8



# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest



# Actuator
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator


#IA
#IA
#
# SPRING AI COM GROQ (LLaMA 3)
# ==============================
spring.ai.openai.api-key=insira a sua 
spring.ai.openai.base-url=https://api.groq.com/openai
spring.ai.openai.chat.options.model=llama3-8b-8192
spring.ai.openai.chat.options.temperature=0.7
spring.ai.openai.timeout=20s

//spring.datasource.url=jdbc:mysql://host.docker.internal:3306/javamysqldb?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
//spring.datasource.username=root
//spring.datasource.password=1q2w3e4r5t

//spring.datasource.platform=mysql
//spring.datasource.initialization-mode=always
//spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
//spring.jpa.hibernate.ddl-auto=update
//server.port=8080

